# MyTestHCPro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jherrera/mytesthcpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jherrera/mytesthcpro/: MainActivity.kt
app/src/main/java/com/jherrera/mytesthcpro/app/: HousecallProApp.kt  LayoutUtils.kt  ServiceLocator.kt
app/src/main/java/com/jherrera/mytesthcpro/featureGetUsers/interactor/: GetUsersInteractor.kt
app/src/main/java/com/jherrera/mytesthcpro/featureGetUsers/view/: UserAdapter.kt  UserViewHolder.kt  UsersListActivity.kt
app/src/main/java/com/jherrera/mytesthcpro/featureGetUsers/viewmodel/: UsersEvens.kt  UsersListViewModel.kt
app/src/main/res/layout/: activity_users_list.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jherrera/mytesthcpro/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jherrera/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/jherrera/data/: Exceptions.kt
data/src/main/java/com/jherrera/data/api/: HousecallProService.kt  NetworkModule.kt
data/src/main/java/com/jherrera/data/api/responses/: AddressResponse.kt  CompanyResponse.kt  GeoResponse.kt  PostResponse.kt  UserResponse.kt
data/src/main/java/com/jherrera/data/mappers/: HousecallProMapper.kt
data/src/main/java/com/jherrera/data/repositories/: HousecallProRemoteDataSource.kt  HousecallProRemoteDataSourceImpl.kt  HousecallProRepositoryImpl.kt
data/src/test/java/com/jherrera/data/: ExampleUnitTest.kt
domain/src/main/java/com/jherrera/domain/: domain.kt
domain/src/main/java/com/jherrera/domain/common/: Result.kt
domain/src/main/java/com/jherrera/domain/entities/: Address.kt  Company.kt  Geo.kt  Post.kt  User.kt
domain/src/main/java/com/jherrera/domain/repositories/: HousecallProRepository.kt
domain/src/main/java/com/jherrera/domain/use_cases/: GetPostsUC.kt  GetUsersUC.kt
domain/src/main/java/com/jherrera/domain/usercases/: GetUsersUC.kt
gradle/wrapper/: gradle-wrapper.properties
